<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=1200px">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
 
  <!--============================== first screen =================================-->
  <section class="first_screen_box p_rel mb80">
    <div class="container2">
      <header class="clearfix">
        <div role="banner" class="logo f_left">
          <a href="index.html">Дизайн студия индивидуальной мебели</a>
        </div>
        <div class="back_call_btn f_right reg white_color openSans popup_open" data-modal="#backCallWindow">
            <i class="fa fa-phone"></i>
            <span>заказать звонок</span>
        </div>
      </header>
    </div>
    <div class="first_screen_content white_color p_abs">
      <div class="container2">
        <h1 class="title1 pfr_font mb30">
          Российская мебель на заказ<br>
          <span class="tdu">от производителя.</span>
        </h1>
        <ul class="list1 mb50">
          <li class="list1_item">До 10 лет гарантии на мебель и комплектующие</li>
          <li class="list1_item">От 14 дней на изготовление и установку под ключ</li>
          <li class="list1_item">10% скидка при оформлении заказа через сайт</li>
        </ul>
        <div class="form_box1">
          <h3 class="title3 reg mb20">
            Оставьте заявку прямо сейчас и получите <span class="khaki_color">бесплатно</span> проект стоимостью 1500 руб
          </h3>
          <form class="clearfix">
            <div class="form_inp_box1 f_left w100 mb12">
              <input type="text" class="input_type1 input_type white_color" value="Введите ваше имя" onblur="if(this.value=='') this.value='Введите ваше имя'" onfocus="if(this.value =='Введите ваше имя' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pr19">
              <input type="text" class="input_type1 input_type white_color" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pl19">
              <input type="text" class="input_type1 input_type white_color" value="Введите email" onblur="if(this.value=='') this.value='Введите email'" onfocus="if(this.value =='Введите email' ) this.value=''">
            </div>
            <div>
              <buttom class="btn trs">отправить</buttom>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="scroll_info al_center p_abs">
      <img src="images/mouse.png" alt="">
      <div class="arrows_mouse">
        <img src="images/arrows_mouse.png" alt="">
      </div>
    </div>
  </section>


  <!--==============================content================================-->
  <section class="about_section mb100">
    <div class="container1">
      <div class="about_box clearfix">
        <img src="images/chief_img.jpg" alt="" class="f_left wow bounceIn" data-wow-delay="0.5s">
        <div class="wrapper pl35 pt145">
          <h4 class="title2 khaki_color">Ольга Аникина</h4>
          <div class="name_description geometriaLight_italic grey_color mb70">Директор дизайн студии индивидуальной мебели</div>
          <p class="geometriaRegular">
            Рынок мебели на заказ переполнен однообразными и серыми решениями. Наша миссия – показать , что настоящий комфорт и удобства могут гармонично сочетаться с красотой и уникальностью вашего интерьера
          </p>
        </div>
      </div>
      <div class="about_box clearfix khaki_bg">
        <img src="images/img1.jpg" alt="" class="f_right mt_70 wow bounceIn" data-wow-delay="0.5s">
        <div class="wrapper white_color pt65 pl40 pr115">
          <h4 class="title2 mb60">Дизайн студия индивидуальной мебели  – </h4>
          
          <p class="geometriaRegular">
            это команда профессионалов для решения вопросов в сфере проектирования, дизайна и разработки уникальных мебельных решений для вашего интерьера
          </p>
        </div>
      </div>
      <div class="about_box clearfix pl70 pt50">
        <img src="images/img2.jpg" alt="" class="f_left mt_100 wow bounceIn" data-wow-delay="0.5s">
        <div class="wrapper pl40">
          <h5 class="title3 reg mb35">Посмотреть весь каталог работ компании</h5>
          <form class="clearfix">
            <div class="form_inp_box1 f_left w100 mb12">
              <input type="text" class="input_type" value="Введите ваше имя" onblur="if(this.value=='') this.value='Введите ваше имя'" onfocus="if(this.value =='Введите ваше имя' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pr10">
              <input type="text" class="input_type" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pl10">
              <input type="text" class="input_type" value="Введите email" onblur="if(this.value=='') this.value='Введите email'" onfocus="if(this.value =='Введите email' ) this.value=''">
            </div>
            <div>
              <buttom class="btn trs">отправить</buttom>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="description_section">
    <h2 class="title2 al_center grey_color1 mb40">Дизайн студия<br>мебели это</h2>
    <div class="container1">
      <div class="clearfix mb80">
        <div class="f_left w33 pr35">
          <h6 class="title4 reg mb25">Собственный сервисный центр</h6>
          <p class="geometriaMedium">
            Качественное и быстрое обслуживание по гарантии до 10 лет
          </p>
        </div>
        <div class="f_left w33 pl35 pr35">
          <h6 class="title4 reg mb25">Индивидуальные проекты</h6>
          <p class="geometriaMedium">
            Все проекты рассчитываются с учетом особенностей интерьера
          </p>
        </div>
        <div class="f_left w33 pl35">
          <h6 class="title4 reg mb25">Отдел технического контроля</h6>
          <p class="geometriaMedium">
            Проверка качества выполненного заказа для соответствия требованиям заказчика
          </p>
        </div>
      </div>
      <div class="clearfix mb80">
        <div class="f_left w33 pr35">
          <h6 class="title4 reg mb25">Собственный сервисный центр</h6>
          <p class="geometriaMedium">
            Качественное и быстрое обслуживание по гарантии до 10 лет
          </p>
        </div>
        <div class="f_left w33 pl35 pr35">
          <h6 class="title4 reg mb25">10 лет активного опыта</h6>
          <p class="geometriaMedium">
            Мастера дизайн студии имеют огромный стаж в сфере производства и монтажа 
          </p>
        </div>
        <div class="f_left w33 pl35">
          <h6 class="title4 reg mb25">100% российское качество мебели</h6>
          <p class="geometriaMedium">
            Никакой зависимости от импорта в вопросах качества и ценообрзования
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="stock_section white_color al_center p_rel mb65">
    <h3 class="title3 reg mb40">
      Узнать об акциях и скидках<br>
      при заказе сегодня
    </h3>
    <div class="form_box1 d_ib">
      <form class="clearfix">
        <div class="form_inp_box1 f_left w100 mb12">
          <input type="text" class="input_type1 input_type white_color" value="Введите ваше имя" onblur="if(this.value=='') this.value='Введите ваше имя'" onfocus="if(this.value =='Введите ваше имя' ) this.value=''">
        </div>
        <div class="form_inp_box1 f_left w50 mb40 pr19">
          <input type="text" class="input_type1 input_type white_color" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
        </div>
        <div class="form_inp_box1 f_left w50 mb40 pl19">
          <input type="text" class="input_type1 input_type white_color" value="Введите email" onblur="if(this.value=='') this.value='Введите email'" onfocus="if(this.value =='Введите email' ) this.value=''">
        </div>
        <div class="al_right">
          <buttom class="btn trs">отправить</buttom>
        </div>
      </form>
    </div>
    <div class="border_bottom p_abs h12 khaki_bg"></div>
  </section>

  <section class="line_work_section al_center mb100">
    <div class="container">
      <h2 class="title2 mb70 grey_color1">Направления работы:</h2>
      <div class="mb50">
        <div class="line_work_item d_ib">
          <img src="images/line_work_img1.jpg" alt="" class="mb15">
          <h6 class="title4">Мебель для кухни</h6>
        </div>
        <div class="line_work_item d_ib">
          <img src="images/line_work_img2.jpg" alt="" class="mb15">
          <h6 class="title4">Мебель для ванной</h6>
        </div>
        <div class="line_work_item d_ib">
          <img src="images/line_work_img3.jpg" alt="" class="mb15">
          <h6 class="title4">Мебель для гостинной </h6>
        </div>
      </div>
      <div>
        <div class="line_work_item d_ib">
          <img src="images/line_work_img4.jpg" alt="" class="mb15">
          <h6 class="title4">Мебель в прихожую</h6>
        </div>
        <div class="line_work_item d_ib">
          <img src="images/line_work_img5.jpg" alt="" class="mb15">
          <h6 class="title4">Раздвижные системы</h6>
        </div>
        <div class="line_work_item d_ib">
          <ul class="list2 geometriaBold_italic">
            <li class="list2_item">Стилистические решения</li>
            <li class="list2_item">Мебельное освещение</li>
            <li class="list2_item">Функциональные решения</li>
            <li class="list2_item">Наполнения для шкафов</li>
            <li class="list2_item">Влагостойкие материалы</li>
            <li class="list2_item">Качественная фурнитура</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="advantage_section wrapper mb50">
    <h2 class="title2 al_center grey_color1 mb40">Сотрудничая с нами вы получаете</h2>
    <ul class="advantage_list white_color">
      <li class="advantage_list_item1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="advantage_list_text">
            <p class="d_ib vam">
              Бесплатный выезд замерщиков<br> 
              в течение 1 дня после поступления заказа
            </p>
          </div>
        </div>
      </li>
      <li class="advantage_list_item2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="advantage_list_text">
            <p class="d_ib vam">
              Бесплатный индивидуальный дизайн макет с учетом<br>особенностей интерьера
            </p>
          </div>
        </div>
      </li>
      <li class="advantage_list_item3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="advantage_list_text">
            <p class="d_ib vam">
              Высокотехнологичное производство вашей мебели<br>в течение 14-19 дней
            </p>
          </div>
        </div>
      </li>
      <li class="advantage_list_item4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="advantage_list_text">
            <p class="d_ib vam">
              Бесплатный подъем и установка мебели
            </p>
          </div>
        </div>
      </li>
      <li class="advantage_list_item5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="advantage_list_text">
            <p class="d_ib vam">
            Контроль качества и до 10 лет гарантии на мебель и<br>комплектующие
            </p>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <h6 class="title5 grey_color2 al_center mb25">Никаких скрытых комиссий и переплат!</h6>
  <h6 class="title5 grey_color2 al_center mb80">
    Вы платите ТОЛЬКО за производство мебели по вашим<br>индивидуальным предпочтениям.
  </h6>

  <section class="steps_section mb140">
    <div class="container">
      <h2 class="title2 grey_color1 al_center mb50">5 шагов к вашей новой мебели</h2>
      <div class="steps_box wrapper">
        <div class="steps_list_item p_rel clearfix">
          <div class="step_line p_abs"></div>
          <div class="step_inner wow fadeInLeft" data-wow-delay="0.5s">
            <h6 class="title5 grey_color2 mb25">Подача заявки</h6>
            <p class="steps_text geometriamedium">
              оставляете заявку, мы связываемся с<br>
              вами и обсуждаем все детали работы
            </p>
          </div>
        </div>
        <div class="steps_list_item p_rel clearfix">
          <div class="step_line p_abs"></div>
          <div class="step_inner wow fadeInRight" data-wow-delay="0.5s">
            <h6 class="title5 grey_color2 mb25">Замер площади</h6>
            <p class="steps_text geometriamedium">
              в удобное для вас время по<br> заранее оговоренному графику
            </p>
          </div>
        </div>
        <div class="steps_list_item p_rel clearfix">
          <div class="step_line p_abs"></div>
          <div class="step_inner wow fadeInLeft" data-wow-delay="0.5s">
            <h6 class="title5 grey_color2 mb25">Дизайн проект</h6>
            <p class="steps_text geometriamedium">
              с учетом всех индивидуальных<br> требований заказчика 
            </p>
          </div>
        </div>
        <div class="steps_list_item p_rel clearfix">
          <div class="step_line p_abs"></div>
          <div class="step_inner wow fadeInRight" data-wow-delay="0.5s">
            <h6 class="title5 grey_color2 mb25">Производстсво</h6>
            <p class="steps_text geometriamedium">
              профессиональная команда реализует<br>проект с мельчайшей точностью
            </p>
          </div>
        </div>
        <div class="steps_list_item p_rel clearfix">
          <div class="step_line p_abs"></div>
          <div class="step_inner wow fadeInLeft" data-wow-delay="0.5s">
            <h6 class="title5 grey_color2 mb25">Установка на месте</h6>
            <p class="steps_text geometriamedium">
              транспортировка, подъем и монтаж<br> опытными сотрудниками компании
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="after_installation_section al_center white_color mb140">
    <div class="container">
      <h2 class="title2 mb10">После установки:</h2>
      <div class="after_installation_box clearfix mb25">
        <div class="after_installation_item1 f_left w25 wow bounceIn" data-wow-delay="0.5s">
          <div class="after_installation_img"></div>
          <p>Контроль качества<br> проделанной<br> работы</p>
        </div>
        <div class="after_installation_item2 f_left w25 wow bounceIn" data-wow-delay="0.8s">
          <div class="after_installation_img"></div>
          <p>До 10 лет гарантии<br> на мебель и<br> комплектующие</p>
        </div>
        <div class="after_installation_item3 f_left w25 wow bounceIn" data-wow-delay="1.1s">
          <div class="after_installation_img"></div>
          <p>Документальное<br> оформление<br> приемки заказа</p>
        </div>
        <div class="after_installation_item4 f_left w25 wow bounceIn" data-wow-delay="1.4s">
          <div class="after_installation_img"></div>
          <p>Дополнительные<br> скидки на<br> дальнейшее<br> сотрудничество</p>
        </div>
      </div>
      <h3 class="title3 reg mb35">Закажите расчет вашей индивидуальной мебели прямо сейчас:</h3>
      <div class="form_box1 d_ib">
        <form class="clearfix">
          <div class="form_inp_box1 f_left w100 mb12">
            <input type="text" class="input_type1 input_type white_color" value="Введите ваше имя" onblur="if(this.value=='') this.value='Введите ваше имя'" onfocus="if(this.value =='Введите ваше имя' ) this.value=''">
          </div>
          <div class="form_inp_box1 f_left w50 mb40 pr19">
            <input type="text" class="input_type1 input_type white_color" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
          </div>
          <div class="form_inp_box1 f_left w50 mb40 pl19">
            <input type="text" class="input_type1 input_type white_color" value="Введите email" onblur="if(this.value=='') this.value='Введите email'" onfocus="if(this.value =='Введите email' ) this.value=''">
          </div>
          <div class="al_right">
            <buttom class="btn trs">отправить</buttom>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="project_section mb70 wrapper">
    <div class="container">
      <h2 class="title2 grey_color2 al_center mb60">Интересные проекты Дизайн<br>студии индивидуальной мебели:</h2>
      <div class="project_box clearfix ">
        <div class="project_item f_left w33 wow fadeInLeft" data-wow-delay="0.5s">
          <div class="p_rel">
            <img src="images/project_img1.jpg" alt="">
            <div class="project_description white_color p_abs">
              Волкова 57, г.Казань
            </div>
          </div>
        </div>
        <div class="project_item f_left w33 wow fadeInUp" data-wow-delay="0.5s">
          <div class="p_rel">
            <img src="images/project_img2.jpg" alt="">
            <div class="project_description white_color p_abs">
              Волкова 57, г.Казань
            </div>
          </div>
        </div>
        <div class="project_item f_left w33 wow fadeInRight" data-wow-delay="0.5s">
          <div class="p_rel">
            <img src="images/project_img3.jpg" alt="">
            <div class="project_description white_color p_abs">
              Волкова 57, г.Казань
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partner_section al_center mb55">
    <div class="container1">
      <h2 class="title2 grey_color2 mb50">Наши партнеры</h2>
      <ul class="partner_list">
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo1.png" alt=""></a>
        </li>
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo2.png" alt=""></a>
        </li>
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo3.png" alt=""></a>
        </li>
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo4.jpg" alt=""></a>
        </li>
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo5.jpg" alt=""></a>
        </li>
        <li class="partner_item vam d_ib">
          <a href="#"><img src="images/partner_logo6.jpg" alt=""></a>
        </li>
      </ul>
    </div>
  </section>

  <section class="map_section al_center">
    <h2 class="title2 grey_color2 mb25">Мебель которую мы<br>установили в Казани</h2>
    <div class="map_box"></div>
  </section>

  <section class="order_value_section white_color">
    <div class="container1">
      <div class="clearfix mb55">
        <h2 class="title2 f_left pl220">Стоимость<br>заказа</h2>
        <div class="wrapper pl24">
          <p class="title4 geometriamedium mb10">Выезд замерщиков – 0 руб</p>
          <p class="title4 geometriamedium mb10">Индивидуальный дизайн макет – 0 руб</p>
          <p class="title4 geometriamedium mb10">Высокотехнологичное производство мебели от 20 тыс. руб</p>
          <p class="title4 geometriamedium mb10">Подъем и установка мебели – 0 руб</p>
          <p class="title4 geometriamedium mb40">До 10 лет гарантии – 0 руб</p>
          <p class="in_total">
            Итого: от 20 тыс. руб без<br>скрытых комиссий и переплат
          </p>
        </div>
      </div>
      <div class="al_center mb100">
        <h3 class="title3 reg mb30">
          Оставьте заявку прямо сейчас и получите <span class="khaki_color">бесплатно</span> проект<br>стоимостью 1500 руб
        </h3>
        <div class="form_box1 d_ib">
          <form class="clearfix">
            <div class="form_inp_box1 f_left w100 mb12">
              <input type="text" class="input_type1 input_type white_color" value="Введите ваше имя" onblur="if(this.value=='') this.value='Введите ваше имя'" onfocus="if(this.value =='Введите ваше имя' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pr19">
              <input type="text" class="input_type1 input_type white_color" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
            </div>
            <div class="form_inp_box1 f_left w50 mb40 pl19">
              <input type="text" class="input_type1 input_type white_color" value="Введите email" onblur="if(this.value=='') this.value='Введите email'" onfocus="if(this.value =='Введите email' ) this.value=''">
            </div>
            <div class="al_right">
              <buttom class="btn trs">отправить</buttom>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--==============================footer=================================-->
    <footer>
      <div class="container clearfix">
        <div class="tel openSans reg f_left">Адрес и телефон</div>
        <div class="f_right clearfix">
          <ul class="social_list f_left clearfix">
            <li class="f_left">
              <a href="#" class="social_list_link"><i class="fa fa-facebook trs"></i></a>
            </li>
            <li class="f_left">
              <a href="#" class="social_list_link"><i class="fa fa-twitter trs"></i></a>
            </li>
            <li class="f_left">
              <a href="#" class="social_list_link"><i class="fa fa-tumblr trs"></i></a>
            </li>
            <li class="f_left">
              <a href="#" class="social_list_link"><i class="fa fa-instagram trs"></i></a>
            </li>
            <li class="f_left">
              <a href="#" class="social_list_link"><i class="fa fa-google-plus trs"></i></a>
            </li>
          </ul>
          <div class="back_call_btn f_left reg white_color openSans popup_open trs" data-modal="#backCallWindow">
            <i class="fa fa-phone"></i>
            <span>заказать звонок</span>
        </div>
        </div>
      </div>
    </footer>  
  </section>
  

  <!-- ====================>>>>>>>>>> MODAL WIndow <<<<<<<<<<==================== -->

  <div class="d_none">
    <div class="modal_box p_rel" id="backCallWindow">
      <div class="arcticmodal-close p_abs geometriaRegular"><!-- <i class="fa fa-times"></i> -->x</div>
      <h6 class="title4 reg geometriaMedium al_center mb40">Заказать звонок</h6>
      <form>
        <input type="text" class="input_type mb10 ivalid" value="Имя" onblur="if(this.value=='') this.value='Имя'" onfocus="if(this.value =='Имя' ) this.value=''">
        <input type="text" class="input_type mb20" value="Телефон" onblur="if(this.value=='') this.value='Телефон'" onfocus="if(this.value =='Телефон' ) this.value=''">
        <div>
          <buttom class="btn mb15 w100 trs">отправить</buttom>
        </div>
        <span class="invalid_text geometriaMedium" style="display:block;">Поле «Имя» должно быть заполнено.</span>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>